<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/car_acceptance"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="20dp"
                android:id="@+id/input_layout_assistant_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_assistant_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Assistant Director (Accounting / Logistics and protocol)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_member_administration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_member_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Member (Administration) / Director (Administration)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_car_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_car_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_car_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_car_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car driver"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_log_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_log_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Log book entry number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_journey_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_journey_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Journey start time"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meter"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inpu_layout_end_journey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_end_journey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="The time of the end of the journey"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inp_layout_meters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/iput_meters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meter"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inp_layout_waiting_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_waiting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Waiting time"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inp_layout_paid_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_paid_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="The amount of paid money"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Money (only for personal use)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_driver_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_driver_signaturew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car driver Signature and date"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_assistant_directors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_assistant_directors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Assistant Director (Accounting / Logistics and protocol)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>