<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:id="@+id/logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/horizontalScrollView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="NewApi" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/logoLayout"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">




            <Button
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HOME"
                android:background="@color/brown"
                android:onClick="openOSApplication"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>


            <Button
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PROFILE"
                android:textColor="#FFFFFF"
                android:onClick="openOSApplication"
                android:background="@color/brown"
                android:textStyle="bold" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SEETINGS"
                android:textColor="#FFFFFF"
                android:background="@color/brown"
                android:onClick="openOSApplication"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/tvLoginLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="openOSApplication"
                android:text="Login And Logout"
                android:background="@color/brown"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </HorizontalScrollView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@color/teal"
        android:layout_weight="3"
        android:layout_below="@+id/logoLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/featureLayout"/>


        <HorizontalScrollView
            android:id="@+id/featureLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutBelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/tvCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="openOSApplication"
                    android:text="CALL"
                    android:padding="5dp"
                    android:background="@color/brown"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/tvChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CHAT"
                    android:onClick="openOSApplication"
                    android:background="@color/brown"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <Button
                    android:id="@+id/tvSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SMS"
                    android:background="@color/brown"
                    android:onClick="openOSApplication"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openOSApplication"
                    android:gravity="center"
                    android:text="MEETING ROOM"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@color/brown"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:onClick="openOSApplication"
                    android:text="MEETING NOTICE"
                    android:textColor="#FFFFFF"
                    android:background="@color/brown"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="MEETING MINUTES"
                    android:onClick="openOSApplication"
                    android:textColor="#FFFFFF"
                    android:background="@color/brown"
                    android:textStyle="bold" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <Button
                    android:id="@+id/tvLeave"
                    android:onClick="openOSApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="LEAVE"
                    android:background="@color/brown"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="VISIT"
                    android:padding="5dp"
                    android:onClick="openOSApplication"
                    android:background="@color/brown"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/tvInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="INBOX"
                    android:padding="5dp"
                    android:background="@color/brown"
                    android:onClick="openOSApplication"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/tvMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/brown"
                    android:onClick="openOSApplication"
                    android:text="MAIL"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/tvCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openOSApplication"
                    android:gravity="center"
                    android:text="CAMERA/SCAN"
                    android:padding="5dp"
                    android:background="@color/brown"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="INDENT"
                    android:padding="5dp"
                    android:onClick="openOSApplication"
                    android:background="@color/brown"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <Button
                    android:id="@+id/tvCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="openOSApplication"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/brown"
                    android:text="CAR"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </HorizontalScrollView>




</RelativeLayout>